# globalguide-backend

./: README.md  pom.xml
src/main/java/com/myrmicatech/globalguidebackend/: GlobalGuideBackendApplication.java
src/main/java/com/myrmicatech/globalguidebackend/config/: ApiAuthenticationFilter.java  ApiAuthorizationFilter.java  DocumentationConfiguration.java  MyUserDetailService.java  SecurityBean.java  SecurityConfig.java
src/main/java/com/myrmicatech/globalguidebackend/controller/: AccountController.java  CategoryController.java  CommentController.java  FileController.java  ItemController.java  LocationController.java  OwnedItemController.java  ReactionController.java  ReviewController.java
src/main/java/com/myrmicatech/globalguidebackend/data/: Seeds.java
src/main/java/com/myrmicatech/globalguidebackend/dto/: AccountDto.java  AccountSummaryDto.java  CategoryDto.java  CommentSaveDto.java  CommentUpdateDto.java  EmailDto.java  ForgetPasswordDto.java  GenerateOtpDto.java  ItemDto.java  LocationAreaDto.java  LocationCoordinateDto.java  LocationDto.java  LocationLogDto.java  LocationNearestPlaceDto.java  LocationRadiusDto.java  ReactionDto.java  ReviewDto.java  SearchAndPaginationDto.java  TimeDto.java  UploadFileDto.java  UserPrincial.java
src/main/java/com/myrmicatech/globalguidebackend/entity/: Account.java  BaseEntity.java  Category.java  Comment.java  File.java  Item.java  Location.java  LocationLog.java  Otp.java  OwnedItem.java  Reaction.java  Review.java  Time.java
src/main/java/com/myrmicatech/globalguidebackend/entity/dto/: ReviewCountAllAndAvgRatingDto.java  ReviewCountGroupByRatingDto.java
src/main/java/com/myrmicatech/globalguidebackend/entity/ids/: AccountItemId.java  AccountLocationId.java  AccountReviewId.java
src/main/java/com/myrmicatech/globalguidebackend/enums/: ItemFileType.java  LocationLogType.java  OtpStatus.java  ReactionType.java  RoleType.java
src/main/java/com/myrmicatech/globalguidebackend/exception/: FileStorageException.java  MyFileNotFoundException.java  ServiceException.java
src/main/java/com/myrmicatech/globalguidebackend/mapper/: MapStructMapper.java
src/main/java/com/myrmicatech/globalguidebackend/payload/: AccountWithTokenResponse.java  CustomResponse.java  ItemWithOwnedResponse.java  UploadFileResponse.java
src/main/java/com/myrmicatech/globalguidebackend/property/: DataSeedProperties.java  FileStorageProperties.java  TinifyProperties.java
src/main/java/com/myrmicatech/globalguidebackend/repository/: AccountRepository.java  CategoryRepository.java  CommentRepository.java  CustomSpecification.java  FileRepository.java  ItemRepository.java  LocationLogRepository.java  LocationRepository.java  OtpRepository.java  OwnedItemRepository.java  ReactionRepository.java  ReviewRepository.java  TimeRepository.java
src/main/java/com/myrmicatech/globalguidebackend/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/file/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/generic/: GlobalGuideEntityService.java  GlobalGuideEntityServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/item/: ItemService.java  ItemServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/location/: LocationService.java  LocationServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/location_log/: LocationLogService.java  LocationLogServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/otp/: OtpService.java  OtpServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/owned_item/: OwnedItemService.java  OwnedItemServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/reaction/: ReactionService.java  ReactionServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/review/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/service/time/: TimeService.java  TimeServiceImpl.java
src/main/java/com/myrmicatech/globalguidebackend/util/: CustomRandom.java  FileHandler.java  JwtUtil.java  Validate.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/myrmicatech/globalguidebackend/: GlobalGuideBackendApplicationTests.java
