#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/GLOBAL_GUIDE?useSSl=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/global_guide?useSSl=false
spring.datasource.username=globalguide
spring.datasource.password=globalguide123@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
file.upload-dir=/home/kingauther33/Uploads
#file.upload-dir=C:\Uploads
seed.indev=true
